<!doctype html>
{% load staticfiles %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="{% static 'js/jquery-3.3.1.slim.min.js' %}" ></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
    <title>XL水泵进销存</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            background-color: #f8f9fa;
        }

        .leftSideNavBar {
            height: 100%;
            width: 10%;
            background-color: #333f46;
            display: inline-block;
            bottom: 0px;
        }

        .rightContent {
            display: inline-block;
            width: 90%;
            height: 100%;
            vertical-align: top;
            float: right;
            position: relative;
        }

        .headerNav {
            width: 100%;
            height: auto;
        }

        .breadClums {
            width: 100%;
            height: auto;
            overflow: hidden;

        }

        ol.breadcrumb {
            margin-bottom: 5px;

        }

        .operateNav {
            width: 100%;
            position: relative;

        }

        .operateNav-item,
        .checkoperate,
        a.nav-link {
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
        }

        .checkoperate {
            margin-left: 10px;
        }

        #inputGroupSelect01 {
            top: -20px;
            width: 120px;
            height: 31px;
            padding: 5px;
            margin-top: 1px;
            vertical-align: middle;

        }

        .operatedropdown {
            display: inline-block;
            vertical-align: top;
            position: static;
        }

        .nothing {
            width: 32px;
            display: inline-block;
        }

        #client {
            height: 31px;
            padding: 5px;
            margin-top: 5px;
            position: relative;

        }

        #salesTable {
            text-align: center;
        }

        .tablechecked {
            background-color: #b8daff;
            color: white;
        }

        .dropdown-menu {
            left: auto;
        }

        .dropdown-menu>li {
            display: block;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: -5%;
            left: 95%;
            margin-top: 5px;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }
    </style>
</head>

<body>

<!-- 侧导航条 -->
<div class='leftSideNavBar'>
    <ul class="nav flex-column" style="position: relative;top:35%;">
        <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item dropright">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <a class="dropdown-item" href="#">Separated link</a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="#">Disabled</a>
        </li>
    </ul>
</div>


<!-- 右边内容 -->
<div class="rightContent">
    <!-- header导航条 -->
    <div class='headerNav'>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" style="font-family: 微软雅黑">兴隆水泵有限公司</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="searchbar" class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="库存" list="stored">
                    <datalist id="stored">
                        <option value="sun">1111</option>
                        <option>1121</option>
                        <option>你好孙</option>
                        <option>1141</option>
                        <option>1151</option>
                    </datalist>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
    <!-- 导航条面包屑 -->
    <div class='breadClums'>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">首页</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">销售单据</a>
                </li>
            </ol>
        </nav>
    </div>
    <!-- 操作导航条 -->
    <div class="operateNav">
        <ul class="nav nav-pills">
            <li class="nav-item operateNav-item">
                <a class="nav-link " href="#">打印</a>
            </li>
            <li class="nav-item operateNav-item">
                <a class="nav-link" href="{% url 'document' %}">增加</a>
            </li>
            <li class="nav-item operateNav-item modifyTable">
                <a class="nav-link" href="">修改</a>
            </li>
            <div class="nav-item operateNav-item" id="checktime">
                <a class="nav-link" href="#">查询方案:</a>
                <div class="checkoperate">
                    <label class="checkoperatelable" for="inputGroupSelect01"></label>
                    <select class="custom-select btn-sm" id="inputGroupSelect01" onchange="window.location.href=this.value">
                        <option value="?check= " {% ifequal check_num '' %}selected{% endifequal %}>年度查询</option>
                        <option value="?check=3" {% ifequal check_num '3' %}selected{% endifequal %}>月度查询</option>
                    </select>
                </div>
                <div class="nothing"></div>
                <div class="dropdown operatedropdown">
                    <input id="client" type="text" name="client" class="dropdown-toggle form-control btn-sm" data-toggle="dropdown" placeholder="{% if request.GET.client %}
{{ request.GET.client }}
{% else %}客户
{% endif %}">
                    <ul class="dropdown-menu" data-toggle="dropdown" id="clientmenu">
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="" data-toggle="dropdown" value="allclient">显示全部</a>
                        </li>

                        {% for district in all_districts %}

                            <li class="dropdown-submenu">
                                <a class="dropdown-item" href="" data-toggle="dropdown">{{ district.name }}</a>
                                <div class="dropdown-menu">

                                    {% for client in district.get_clients_all %}
                                        <a class="dropdown-item" href="">{{ client.name }}</a>
                                    {% endfor %}

                                </div>
                            </li>

                        {% endfor %}

                    </ul>
                </div>
            </div>

            <!-- 选择客户2级下拉单   -->

        </ul>
    </div>
    <!-- 销售历史单据表 -->
    <div id="salesTable">
        <table class="table">
            <thead>
            <tr>
                <th scope="col" style="width: 10%"></th>
                <th scope="col" style="width: 10%">单据号</th>
                <th scope="col" style="width: 10%">单据日期</th>
                <th scope="col" style="width: 20%">客户</th>
                <th scope="col" style="width: 5%">金额</th>
                <th scope="col" style="width: 45%">备注</th>
            </tr>
            </thead>
            <tbody>
            {% for document in all_documents %}
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>{{ document.document_id }}</td>
                    <td>{{ document.add_time }}</td>
                    <td>{{ document.district.name }}{{ document.client.name }}</td>
                    <td>{{ document.money }}</td>
                    <td>{{ document.remark }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script>
    // 客户下拉表单写入input
    $("#clientmenu").on("click", "a", function () {
        if(typeof(window.location.href.split('?')[1]) != "undefined") {
            indexHref = window.location.href.split('&')[0];
            window.location.href = indexHref + '&client=' + $(this).text();
        }
        else{
            indexHref = window.location.href
            window.location.href = indexHref + '?client=' + $(this).text();
        }
    });
    //加载网页取消所有单据勾选
    $("tbody").find('tr input').prop('checked', false);
    //表单点击行选中复选框
    $("tbody").on("click", "tr", function () {
        if ($(this).find("input").eq(0).is(':checked')) {
            $(this).find("input").eq(0).prop('checked', false);
            $(this).eq(0).removeClass("tablechecked");
        } else {
            var trs = $(this).find("input");
            $(this).parent("tbody").find('tr input').prop('checked', false);
            $(this).parent("tbody").find('tr').removeClass("tablechecked");
            trs.eq(0).prop('checked', true);
            $(this).eq(0).addClass("tablechecked");
        }

    });
    //点击修改跳转到修改单据页面
    $(".modifyTable").on('click',function () {
        id = $('.tablechecked td').eq(1).text();
        window.open('/change/'+id);
    });
</script>
<script src="{% static 'js/jquery-3.3.1.slim.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}" ></script>
</body>

</html>